<div class="grid-block" style="margin-top: 2.5rem;">
  <div class="grid-content small-12 medium-8">
    <div class="grid-block">
      <div class="small-12 grid-content">
        <div class="card">
          <div class="card-divider">
            <h4>Stats</h4>
          </div>
          <div class="card-section">
            <div class="grid-block">
              <div class="grid-content small-12">
                <img id="ts_banner" src="http://placehold.it/1024x300" style="width: 100%; height: auto;" />
              </div>
            </div>
            <div class="grid-block" style="margin-top: 1.5rem; margin-left: 0.5rem;">
              <div class="grid-content small-6">
                <p><span class="highlight_text">Name: </span><span id="ts_name">Loading...</span></p>
                <p><span class="highlight_text">Clients: </span><span id="ts_clients_online">Loading...</span>/<span id="ts_clients_max"></span></p>
                <p><span class="highlight_text">Port: </span><span id="ts_port">Loading...</span></p>
                <p><span class="highlight_text">MotD: </span><span id="ts_motd">Loading...</span></p>
              </div>
              <div class="grid-content small-6">
                <p><span class="highlight_text">Version: </span><span id="ts_version">Loading...</span></p>
                <p><span class="highlight_text">Platform: </span><span id="ts_platform">Loading...</span></p>
                <p><span class="highlight_text">Runtime: </span><span id="ts_runtime">Loading...</span></p>
                <p><span class="highlight_text">Transfered Data: </span><span id="ts_data_transfered_up">Loading...</span>mb/<span id="ts_data_transfered_down">Loading...</span>mb</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="small-6 grid-content">
        <div class="card">
          <div class="card-divider">
            <h4>Complaints</h4>
          </div>
          <div class="card-section">
            <p>
              content
            </p>
          </div>
        </div>
      </div>

      <div class="small-6 grid-content">
        <div class="card">
          <div class="card-divider">
            <h4>Quick Actions</h4>
          </div>
          <div class="card-section">
            <p>
              content
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="grid-content small-12 medium-4">
    <div class="card">
      <div class="card-divider">
        <h4>Server View</h4>
      </div>
      <div class="card-section" style="height: 80vh;">
        <p>
          content
        </p>
      </div>
    </div>
  </div>
</div>
