<div class="grid-block">
  <div class="grid-content medium-3 fullheight" style="padding: 0px; max-width:400px;">
    <zf-accordion>
      <ul class="dark menu-bar vertical" style="height:">
        <zf-accordion-item class="menu-bar-acc small-12 grid-content" title="Server">
          <ul class="dark menu-bar vertical" style="padding-left: 0rem;">
            <li>
              <a ui-sref="home">&nbsp;&nbsp;&nbsp; Overview</a>
            </li>
          </ul>
          <ul class="dark menu-bar vertical" style="padding-left: 0rem;">
            <li>
              <a ui-sref="test">&nbsp;&nbsp;&nbsp; Edit</a>
            </li>
          </ul>
          <ul class="dark menu-bar vertical" style="padding-left: 0rem;">
            <li>
              <a ui-sref="login">&nbsp;&nbsp;&nbsp; Logs</a>
            </li>
          </ul>
          <ul class="dark menu-bar vertical" style="padding-left: 0rem;">
            <li>
              <a href="#">&nbsp;&nbsp;&nbsp; Files</a>
            </li>
          </ul>
        </zf-accordion-item>
        <li><a href="#">Channel</a></li>

        <zf-accordion-item class="menu-bar-acc small-12 grid-content" title="Clients">
          <ul class="dark menu-bar vertical" style="padding-left: 0rem;">
            <li>
              <a href="#">&nbsp;&nbsp;&nbsp; Overview</a>
            </li>
          </ul>
          <ul class="dark menu-bar vertical" style="padding-left: 0rem;">
            <li>
              <a href="#">&nbsp;&nbsp;&nbsp; Complains</a>
            </li>
          </ul>
          <ul class="dark menu-bar vertical" style="padding-left: 0rem;">
            <li>
              <a href="#">&nbsp;&nbsp;&nbsp; Bans</a>
            </li>
          </ul>
        </zf-accordion-item>

        <zf-accordion-item class="menu-bar-acc small-12 grid-content" title="Permissions">
          <ul class="dark menu-bar vertical" style="padding-left: 0rem;">
            <li>
              <a href="#">&nbsp;&nbsp;&nbsp; Overview</a>
            </li>
          </ul>
          <ul class="dark menu-bar vertical" style="padding-left: 0rem;">
            <li>
              <a href="#">&nbsp;&nbsp;&nbsp; Servergroups</a>
            </li>
          </ul>
          <ul class="dark menu-bar vertical" style="padding-left: 0rem;">
            <li>
              <a href="#">&nbsp;&nbsp;&nbsp; Channelgroups</a>
            </li>
          </ul>
          <ul class="dark menu-bar vertical" style="padding-left: 0rem;">
            <li>
              <a href="#">&nbsp;&nbsp;&nbsp; Tokens</a>
            </li>
          </ul>
        </zf-accordion-item>

        <zf-accordion-item class="menu-bar-acc small-12 grid-content" title="Backup & Restore">
          <ul class="dark menu-bar vertical" style="padding-left: 0rem;">
            <li>
              <a href="#">&nbsp;&nbsp;&nbsp; Backup Server</a>
            </li>
          </ul>
          <ul class="dark menu-bar vertical" style="padding-left: 0rem;">
            <li>
              <a href="#">&nbsp;&nbsp;&nbsp; Restore Backup</a>
            </li>
          </ul>
          <ul class="dark menu-bar vertical" style="padding-left: 0rem;">
            <li>
              <a href="#">&nbsp;&nbsp;&nbsp; Backup Channels</a>
            </li>
          </ul>
          <ul class="dark menu-bar vertical" style="padding-left: 0rem;">
            <li>
              <a href="#">&nbsp;&nbsp;&nbsp; Restore Channels</a>
            </li>
          </ul>
        </zf-accordion-item>
      </ul>
    </zf-accordion>
    <ul class="dark menu-bar horizontal bottom">
      <li class="grid-content small-6 height_10"><a href="#" onclick="logout()">Logout</a></li>
      <li class="grid-content small-6 height_10"><a ui-sref="settings">Settings</a></li>
    </ul>
  </div>

  <div ui-view class="grid-content medium-9" style="overflow: auto; margin: 0 auto;">
  </div>
